\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}System Architecture}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overall Architecture}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Component Description}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}HTTP Server}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}LRU Cache Layer}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}MySQL Database}{4}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Load Generator Design}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture and Implementation}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Key Design Features}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Workload Types}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metrics Collection}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Test Environment}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}CPU Pinning Strategy}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Load Levels}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Resource Monitoring}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results and Analysis}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Individual Workload Performance}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Disk-Bound Workload: get\_all}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Disk-Bound Workload: put\_all}{7}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Cache-Bound Workload: get\_popular}{8}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Mixed Workload: mixed}{9}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}CPU-Bound Workload: compute\_prime}{10}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Performance Summary Table}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bottleneck Analysis}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Key Findings}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Limitations}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}%
\contentsline {section}{\numberline {8}References}{13}{section.8}%
