\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Architecture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component Description}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HTTP Server}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LRU Cache Layer}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Overview}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{System Architecture Overview}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}MySQL Database}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Load Generator Design}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture and Implementation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load Generator Architecture}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:loadgen}{{2}{4}{Load Generator Architecture}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Key Design Features}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workload Types}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Workload Types and Characteristics}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:workloads}{{1}{5}{Workload Types and Characteristics}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metrics Collection}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Environment}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Environment Specifications}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:environment}{{2}{5}{Test Environment Specifications}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CPU Pinning Strategy}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Load Levels}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resource Monitoring}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Individual Workload Performance}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Disk-Bound Workload: get\_all}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces get\_all Workload Performance (Disk-Bound)}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:getall}{{3}{7}{get\_all Workload Performance (Disk-Bound)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Disk-Bound Workload: put\_all}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces put\_all Workload Performance (Disk-Bound)}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:putall}{{4}{8}{put\_all Workload Performance (Disk-Bound)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cache-Bound Workload: get\_popular}{8}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces get\_popular Workload Performance (Cache-Bound)}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:getpopular}{{5}{9}{get\_popular Workload Performance (Cache-Bound)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Mixed Workload: mixed}{9}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces mixed Workload Performance (Balanced)}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mixed}{{6}{10}{mixed Workload Performance (Balanced)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}CPU-Bound Workload: compute\_prime}{10}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces compute\_prime Workload Performance (CPU-Bound)}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:computeprime}{{7}{11}{compute\_prime Workload Performance (CPU-Bound)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Summary Table}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Summary at Maximum Load (40 threads)}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:summary}{{3}{12}{Performance Summary at Maximum Load (40 threads)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bottleneck Analysis}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Findings}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{13}{section.8}\protected@file@percent }
\gdef \@abspage@last{13}
