======================================================================
LOAD TEST SUMMARY
======================================================================


======================================================================
LOAD LEVEL: 1 threads
======================================================================

Performance Metrics:
  Throughput:         2372.98 req/s
  Avg Response Time:  0.00 ms
  P50 Response Time:  0.00 ms
  P95 Response Time:  0.64 ms
  P99 Response Time:  0.79 ms
  Success Rate:       100.00%

Resource Utilization:
  Server CPU (avg):   28.06%
  Server CPU (max):   28.50%
  MySQL CPU (avg):    0.70%
  MySQL CPU (max):    0.70%
  System CPU (avg):   9.28%
  Server Memory:      0.00 MB
  MySQL Memory:       377.73 MB
  Disk Read (avg):    0.00 KB/s
  Disk Write (avg):   0.00 KB/s

======================================================================
LOAD LEVEL: 5 threads
======================================================================

Performance Metrics:
  Throughput:         3575.25 req/s
  Avg Response Time:  0.86 ms
  P50 Response Time:  0.00 ms
  P95 Response Time:  3.38 ms
  P99 Response Time:  4.84 ms
  Success Rate:       100.00%

Resource Utilization:
  Server CPU (avg):   30.87%
  Server CPU (max):   32.40%
  MySQL CPU (avg):    0.70%
  MySQL CPU (max):    0.70%
  System CPU (avg):   21.97%
  Server Memory:      0.00 MB
  MySQL Memory:       377.73 MB
  Disk Read (avg):    0.00 KB/s
  Disk Write (avg):   0.00 KB/s

======================================================================
LOAD LEVEL: 10 threads
======================================================================

Performance Metrics:
  Throughput:         3546.45 req/s
  Avg Response Time:  2.29 ms
  P50 Response Time:  0.00 ms
  P95 Response Time:  6.62 ms
  P99 Response Time:  9.87 ms
  Success Rate:       100.00%

Resource Utilization:
  Server CPU (avg):   34.70%
  Server CPU (max):   36.10%
  MySQL CPU (avg):    0.70%
  MySQL CPU (max):    0.70%
  System CPU (avg):   21.80%
  Server Memory:      0.00 MB
  MySQL Memory:       377.73 MB
  Disk Read (avg):    0.00 KB/s
  Disk Write (avg):   0.00 KB/s

======================================================================
LOAD LEVEL: 20 threads
======================================================================

Performance Metrics:
  Throughput:         3515.06 req/s
  Avg Response Time:  5.11 ms
  P50 Response Time:  0.00 ms
  P95 Response Time:  8.75 ms
  P99 Response Time:  12.48 ms
  Success Rate:       100.00%

Resource Utilization:
  Server CPU (avg):   38.29%
  Server CPU (max):   39.60%
  MySQL CPU (avg):    0.70%
  MySQL CPU (max):    0.70%
  System CPU (avg):   21.98%
  Server Memory:      0.00 MB
  MySQL Memory:       377.73 MB
  Disk Read (avg):    0.00 KB/s
  Disk Write (avg):   0.00 KB/s

======================================================================
LOAD LEVEL: 40 threads
======================================================================

Performance Metrics:
  Throughput:         3528.24 req/s
  Avg Response Time:  10.72 ms
  P50 Response Time:  0.00 ms
  P95 Response Time:  14.70 ms
  P99 Response Time:  18.85 ms
  Success Rate:       100.00%

Resource Utilization:
  Server CPU (avg):   41.61%
  Server CPU (max):   42.80%
  MySQL CPU (avg):    0.70%
  MySQL CPU (max):    0.70%
  System CPU (avg):   21.74%
  Server Memory:      0.00 MB
  MySQL Memory:       377.73 MB
  Disk Read (avg):    0.00 KB/s
  Disk Write (avg):   0.00 KB/s

======================================================================
BOTTLENECK ANALYSIS
======================================================================

✓ No clear bottlenecks detected (all resources <80% utilization)

======================================================================
